<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Alex Maturana G - Business Analyst SCRUM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="description" content="CV Alex Maturana González">
   	<meta name="author" content="Alex Maturana González">

	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="css/fontawesome-free-5.14/css/all.css" rel="stylesheet">
</head>

<body class="single-post">

	<!-- Preload -->
	<div id="preload">
		<div class="kd-bounce">
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- Preload -->

	<!-- Wrapper Site -->
	<div id="main-content">

		<!-- Header -->
		<header id="header" class="header">
			<div class="container">
				<div class="header-inner">
					<div class="logo-wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png" srcset="images/logo@2x.png 2x" alt="">
							</a>
						</div>
					</div>
					<div class="wrap-menu">

						<!-- Mobile -->
						<div class="menu-mobile">
							<span class="item item-1"></span>
							<span class="item item-2"></span>
							<span class="item item-3"></span>
						</div>
						<!-- End Mobile -->

						<!-- Main Menu -->
						<div class="main-menu">

							<!-- Logo Mobile -->
							<div class="logo">
								<a href="index.html">
									<img src="images/logo-mobile.png" srcset="images/logo-mobile@2x.png 2x" alt="">
								</a>
							</div>
							<!-- End Logo Mobile -->

							<nav class="nav">
								<ul class="menu menu-list text-right clearfix">
									<li class="menu-item active"><a href="index.html#home">Inicio</a></li>
									<li class="menu-item"><a href="index.html#about">Sobre Mi</a></li>
									<li class="menu-item"><a href="index.html#experience">Mi Experiencia</a></li>
									<li class="menu-item"><a href="index.html#estudios">Mis Estudios</a></li>
									<li class="menu-item"><a href="index.html#roles">Mis Roles</a></li>
								</ul>
							</nav>

							<!-- Btn Close -->
							<div class="btn-close">
								<i class="fa fa-times" title="Close"></i>
							</div>

							<!-- End Btn Close -->
						</div>
						<!-- End Main Menu -->
					</div>
				</div>
			</div>
		</header>
		<div class="cover"></div>
		<div class="header-hide"></div>
		<!-- End Header -->

		<!-- Thumbnail -->
		<div class="post-thumbnail image" style="background-image: url(images/posts/single_agile.jpg); ">
			<div class="post-thumbnail-inner">
				<div class="post-thumbnail-box">
					<h2 class="title">Business Analyst SCRUM</h2>
				</div>
			</div>
		</div>
		<!-- End Thumbnail -->

		<!-- Posts -->
		<div id="posts">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog-container">
							<div class="blog-posts">
								<article class="post">

									<!-- Content -->
									<div class="post-content">

										<div class="the-excerpt">

											<p>Esta fue la primera vez que trabajaba con Metodología Ágil y con Scrum, antes sólo lo había leído, y puedo decir que me enamoró. Dentro de las cosas que me gusta es el trabajo en equipo, el vinculo que se genera con las personas, el sentimiento de que todos empujamos el mismo objetivo y batallamos sprint tras sprint para lograrlo, el trabajar en base a valor y la entrega continua por valor.</p> 

<p>En este periodo de tiempo participe en un producto llamado PILOT LATAM, donde nuestro principal cliente eran los pilotos, un cliente un tanto difícil de llegar, pero creo que puedo concluir que llegamos a ellos de buena manera con algo tangible.</p> 

<p>Con PILOT, construimos un producto que era anhelado para el mundo pilotos ya que permitía obtener información de su rol, sus principales indicadores de performance de sus vuelos, poder realizar el informe de vuelo que antes de esto era manual y que áreas como Seguridad puedan enviarle información al piloto directa y personalizada.</p> 

<p>En este proceso de Business Analyst, me toco ayudar al Product Owner a priorizar por valor, pero ese valor era un indicador que generamos como equipo, el cual a medida que desarrollábamos el producto podíamos generar hipótesis de funcionalidades y validarlas rápidamente. Aquí, pude aprender el concepto de Data Driven y desde ese punto mi vida cambio, desde aquí prefiero medir todo, tener indicadores claves, que permitan la toma de decisiones en base a números, lo cual a mi criterio es una buena práctica.</p>  

<p>El principal desafío que me vi enfrentado, fue adaptar a mi vida culturas distintas (Agile y Data Driven), el adaptarme a un equipo maduro que venían trabajando varios proyectos juntos, facilitar al PO la toma de decisiones, gestionar las pruebas con pilotos y manejar las ansiedades de Stakeholders importantes del producto.</p>  

<p>Luego de esta experiencia, surgió un Alex con una cultura distinta de trabajo, orientado 100% a las personas y al valor, lo cual se adecua a mi personalidad.</p> 







										</div>

									</div>
									<!-- End Content -->

								</article>

							</div>

						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar">

							<!-- About Me -->
							<div class="widget kd-about">
								<h2 class="widget-title">Sobre mi</h2>
								<img src="images/alex.jpeg" alt="" />
								<div class="widget-content">

									<h3 class="title">
										<a href="single.html#">Alex Maturana G.</a>
									</h3>
									<p class="description">
										Hola! Soy un Ingeniero informático apasionado por la tecnología y la innovación, donde su principal foco son los equipos unidos.
									</p>

									<div class="widget-follow-content">
										<a href="https://www.linkedin.com/in/alex-maturana-gonzález-a2b76559/" title="Linkedin" class="btn" target="_blank">
											<i class="fab fa-linkedin"></i>
										</a>
										<a href="https://www.instagram.com/alex_matg/" title="Instagram" class="btn" target="_blank">
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- End About Me -->

							<!-- Contact -->
							<div class="widget kd-contact">
								<h2 class="widget-title">Contáctame</h2>
								<div class="widget-content">
									<div class="item-field">
										<i class="fa fa-map-marker"></i>
										<span><strong>Ubicación: </strong>Región Metropolitana</span>
									</div>
									<div class="item-field">
										<i class="fa fa-phone"></i>
										<span><strong>Teléfono: </strong><a href="tel:+56992602462">(+56) 9 92602462</a></span>
									</div>
									<div class="item-field">
										<i class="fa fa-envelope"></i>
										<span><strong>Mail: </strong><a href="mailto:alex.maturana.g@gmail.com">alex.maturana.g@gmail.com</a></span>
									</div>
								</div>
							</div>
							<!-- End Contact -->
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- End Posts -->

		<footer id="footer" class="footer">
			<div class="footer-inner">
				<!-- Copyright -->
				<div class="copyright">
					© 2020 Alex Esteban Maturana González.
				</div>
				<!-- End Copyright -->

				<!-- Back To Top -->
				<a href="single.html#" class="back-to-top btn"><i class="fa fa-chevron-up"></i></a>
				<!-- End Back To Top -->
			</div>
		</footer>

	</div>
	<!-- End Wrapper Site -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.12.4.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/jquery.nav.js"></script>
	<script src="js/scripts.js"></script>
	<!-- End Scripts -->

</body>
</html>